#swagger configuration
company.name=RaboBank 
company.website=www.RaboBank.com
company.email: contact@testcompany.com
swagger.config.api.basepackage = com.rabobank.stmtprocessor.api.controller
swagger.config.api.path=/api/rest/.*
api.version=1.0
api.title= Rest API for RaboBank Statement Processing

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
